# Frontend environment variables
# Use same-origin path in development with Next.js rewrites
NEXT_PUBLIC_API_BASE_URL=/api/v1

# Public file host (production default)
NEXT_PUBLIC_FILE_BASE_URL=https://be-simkesling.lalapan-depok.com